<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/linewr"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:gravity="center"
        android:descendantFocusability="afterDescendants"
        android:layout_gravity="center"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:text="fwef"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</LinearLayout>